<!doctype html>
<html lang="en">
    <head>
        <meta content="Create your customized vintage teddy bear today.">
        <meta charset="utf-8">
        <title>Handmade Teddy Bears</title>
        
        <script src="js/initialize.js"></script>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Roboto:ital@1&display=swap');
        </style>
        <link href="./css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
        <script src="https://kit.fontawesome.com/78179516b6.js" crossorigin="anonymous"></script>
        
    </head>
    <body id="product-display">
        <div class="mainContainer container">
            <header class="title-header">
                <h1>Orinoco Handmade Teddy Bears</h1>
            </header>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
            <main>
                <header class="page-header">
                    <h2>Product Selection</h2>
                    <h3 id="shopping-cart"><a href="cart.html">Cart: </a><span id="numberOfCartItems"> 0</span></h3>
                </header>
                <div class="main-content" id="product-listing">
                        
                </div>
            </main>
        </div>
        <script src="js/initialize.js"></script>
        <script src="js/allProducts.js"></script>
        <script src="js/createCart.js"></script>
    </body>
</html>